회차,선수거리(R),선수 각도(α),높이(H),슛 각도(θ),방향(β),입사각도(θ'),초기속도(V₀),골 여부,점수,누적 점수
1,4.3m,91°,2.0m,65°,2°,88.0°,6m/s,O,2,2
2,4.3m,95°,2.0m,65°,-2°,87.3°,6m/s,X,0,2
3,4.2m,96°,2.0m,54°,6°,60.8°,6m/s,O,2,4
4,4.2m,96°,2.0m,58°,6°,76.9°,6m/s,O,2,6
5,4.4m,96°,2.0m,58°,6°,74.0°,6m/s,O,2,8
6,4.4m,95°,2.0m,60°,12°,43.3°,6m/s,O,2,10
7,4.6m,86°,2.0m,45°,5°,86.1°,6m/s,X,0,10
8,4.6m,86°,2.0m,42°,-7°,5.1°,6m/s,X,0,10
9,4.6m,86°,2.0m,59°,-6°,74.4°,6m/s,X,0,10
10,3.9m,87°,2.0m,59°,-7°,47.4°,6m/s,O,2,12
11,4.1m,87°,2.0m,72°,-9°,82.9°,6m/s,X,0,12
12,4.0m,87°,2.0m,72°,-9°,79.6°,6m/s,O,2,14
13,3.4m,68°,2.0m,38°,-13°,0.0°,6m/s,X,0,14
14,3.4m,68°,2.0m,53°,-29°,0.0°,6m/s,X,0,14
15,3.4m,68°,2.0m,49°,-15°,61.3°,6m/s,O,2,16
16,3.4m,68°,2.0m,57°,-27°,0.0°,6m/s,X,0,16
17,3.8m,117°,2.0m,47°,33°,70.9°,6m/s,O,2,18
18,3.8m,117°,2.0m,64°,46°,48.7°,6m/s,X,0,18
19,3.7m,115°,2.0m,64°,47°,46.2°,6m/s,X,0,18
20,3.4m,114°,2.0m,64°,41°,45.0°,6m/s,X,0,18
